<!DOCTYPE html>
<html>
    <head>
        <title>Define your custom JavaScript operators</title>
        <script src="./js/jquery.min.js" ></script>
        <script src="./js/esprima.js" ></script>
        <script src="./js/escodegen.browser.js"></script>
        
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">

        <link rel="stylesheet" href="./code-mirror/codemirror.css">
        <link rel="stylesheet" href="./code-mirror/addon/hint/show-hint.css">

        <script src="./code-mirror/codemirror.js"></script>
        <script src="./code-mirror/addon/hint/show-hint.js"></script>
        <script src="./code-mirror/addon/hint/javascript-hint.js"></script>
        <script src="./code-mirror/addon/edit/matchbrackets.js"></script>
        <script src="./code-mirror/addon/comment/continuecomment.js"></script>
        <script src="./code-mirror/addon/comment/comment.js"></script>
        <script src="./code-mirror/mode/javascript/javascript.js"></script>

        <style>
            body {
                font-family: "Open Sans", cursive, sans-serif;
                padding: 20px;
            }
            textarea {
                font-family: monospace;
                width: 100%;
            }

            .CodeMirror.cm-s-default.CodeMirror-focused {
                box-shadow: 0 0 20px rgb(146, 146, 146);
            }
            .CodeMirror.cm-s-default {
                box-shadow: 0 0 5px rgb(146, 146, 146);
                transition: all .2s linear;
                -webkit-transition: all .2s linear;
                -moz-transition: all .2s linear;
                -o-transition: all .2s linear;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: lighter;
            }

            h2 {
                font-size: 21px;
            }

            button {
                background: #f8f8f8;
                border: 1px solid #c6c6c6;
                display: inline-block;
                line-height: 28px;
                padding: 0 50px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                margin-top: 10px;
                cursor: pointer;
                outline: 0;
            }

            button:hover {
                background: #F3F3F3;
            }
        </style>
    </head>
    <body>
        <h1>Define your custom JavaScript operators</h1>
        <h2>Define your operators</h2>
        <textarea class="defined-operators" data-highlight="js">
/*
 * How to add a new operator?
 * ----------------------------------------------------------
 * Choose a  character that can be  converted  in an operator
 * (e.g. '⋂') add it as key in `operators` object below.  The
 * value  must  be  an  object  containing  `name`  key  that
 * indicates  what  function  is  called.  Then  declare your
 * function  indicated in `name` key.
 * 
 * Below you have an example about how to create `⋂` operator.
 * */
operators = {
    "⋂": {
        name: "Intersection",
    }
};

Intersection = function (x, y) {
    var c = [];
    for (var i in x) {
        if (y.indexOf(x[i]) !== -1) {
            c.push(x[i]);
        }
    }
    return c;
};</textarea>
        
        <h2>Run your JavaScript code containing your operators</h2>
        <textarea class="js-code" data-highlight="none">
/*
 * This is basically a JavaScript code that will return a value
 * when it will be run.
 * 
 * You can use the operators created by you.
 * See the example below.
 * */

[1, 2, 3, 4] ⋂ [3, 4, 5]</textarea>

        <button class="run">Run</button>
        
        <h2>Output</h2>
        <textarea class="output">
/*
 * Press the RUN button and you will see here the output.
 * */
</textarea>
        
    <script src="./js/functions.js"></script>
</body>
